In [1]:
import pandas as pd
import numpy as np

In [11]:
dim_date = pd.read_csv('D:\\Arjun BI Project Portfolio\\Atliq Grand Revenue Dashboard\\Input Files\\dim_date.csv')
dim_date

         date  mmm yy week no  day_type
0   01-May-22  May 22    W 19   weekend
1   02-May-22  May 22    W 19  weekeday
2   03-May-22  May 22    W 19  weekeday
3   04-May-22  May 22    W 19  weekeday
4   05-May-22  May 22    W 19  weekeday
..        ...     ...     ...       ...
87  27-Jul-22  Jul 22    W 31  weekeday
88  28-Jul-22  Jul 22    W 31  weekeday
89  29-Jul-22  Jul 22    W 31  weekeday
90  30-Jul-22  Jul 22    W 31   weekend
91  31-Jul-22  Jul 22    W 32   weekend

[92 rows x 4 columns]

In [12]:
dim_date.head()

        date  mmm yy week no  day_type
0  01-May-22  May 22    W 19   weekend
1  02-May-22  May 22    W 19  weekeday
2  03-May-22  May 22    W 19  weekeday
3  04-May-22  May 22    W 19  weekeday
4  05-May-22  May 22    W 19  weekeday

In [13]:
dim_date.tail()

         date  mmm yy week no  day_type
87  27-Jul-22  Jul 22    W 31  weekeday
88  28-Jul-22  Jul 22    W 31  weekeday
89  29-Jul-22  Jul 22    W 31  weekeday
90  30-Jul-22  Jul 22    W 31   weekend
91  31-Jul-22  Jul 22    W 32   weekend

In [14]:
dim_date = dim_date.rename(columns={
    'date' : 'Date',
    'mmm yy' : 'Month Year',
    'week no' : 'Week No.',
    'day_type' : 'Day Type'
})
dim_date

         Date Month Year Week No.  Day Type
0   01-May-22     May 22     W 19   weekend
1   02-May-22     May 22     W 19  weekeday
2   03-May-22     May 22     W 19  weekeday
3   04-May-22     May 22     W 19  weekeday
4   05-May-22     May 22     W 19  weekeday
..        ...        ...      ...       ...
87  27-Jul-22     Jul 22     W 31  weekeday
88  28-Jul-22     Jul 22     W 31  weekeday
89  29-Jul-22     Jul 22     W 31  weekeday
90  30-Jul-22     Jul 22     W 31   weekend
91  31-Jul-22     Jul 22     W 32   weekend

[92 rows x 4 columns]

In [16]:
dim_date.to_csv('dim_date_revised.csv',index=False)

In [24]:
dim_hotels = pd.read_csv('D:\\Arjun BI Project Portfolio\\Atliq Grand Revenue Dashboard\\Input Files\\dim_hotels.csv')
dim_hotels

    property_id  property_name  category       city
0         16558   Atliq Grands    Luxury      Delhi
1         16559  Atliq Exotica    Luxury     Mumbai
2         16560     Atliq City  Business      Delhi
3         16561      Atliq Blu    Luxury      Delhi
4         16562      Atliq Bay    Luxury      Delhi
5         16563   Atliq Palace  Business      Delhi
6         17558   Atliq Grands    Luxury     Mumbai
7         17559  Atliq Exotica    Luxury     Mumbai
8         17560     Atliq City  Business     Mumbai
9         17561      Atliq Blu    Luxury     Mumbai
10        17562      Atliq Bay    Luxury     Mumbai
11        17563   Atliq Palace  Business     Mumbai
12        18558   Atliq Grands    Luxury  Hyderabad
13        18559  Atliq Exotica    Luxury  Hyderabad
14        18560     Atliq City  Business  Hyderabad
15        18561      Atliq Blu    Luxury  Hyderabad
16        18562      Atliq Bay    Luxury  Hyderabad
17        18563   Atliq Palace  Business  Hyderabad
18        19558   Atliq Grands    Luxury  Bangalore
19        19559  Atliq Exotica    Luxury  Bangalore
20        19560     Atliq City  Business  Bangalore
21        19561      Atliq Blu    Luxury  Bangalore
22        19562      Atliq Bay    Luxury  Bangalore
23        19563   Atliq Palace  Business  Bangalore
24        17564  Atliq Seasons  Business     Mumbai

In [25]:
dim_hotels.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   property_id    25 non-null     int64
 1   property_name  25 non-null     object
 2   category       25 non-null     object
 3   city           25 non-null     object
dtypes: int64(1), object(3)
memory usage: 932.0+ bytes

In [28]:
dim_hotels = dim_hotels.rename(columns={
    'property_id' : 'Property ID',
    'property_name' : 'Property Name',
    'category' : 'Category',
    'city' : 'City'
})
dim_hotels

    Property ID  Property Name  Category       City
0         16558   Atliq Grands    Luxury      Delhi
1         16559  Atliq Exotica    Luxury     Mumbai
2         16560     Atliq City  Business      Delhi
3         16561      Atliq Blu    Luxury      Delhi
4         16562      Atliq Bay    Luxury      Delhi
5         16563   Atliq Palace  Business      Delhi
6         17558   Atliq Grands    Luxury     Mumbai
7         17559  Atliq Exotica    Luxury     Mumbai
8         17560     Atliq City  Business     Mumbai
9         17561      Atliq Blu    Luxury     Mumbai
10        17562      Atliq Bay    Luxury     Mumbai
11        17563   Atliq Palace  Business     Mumbai
12        18558   Atliq Grands    Luxury  Hyderabad
13        18559  Atliq Exotica    Luxury  Hyderabad
14        18560     Atliq City  Business  Hyderabad
15        18561      Atliq Blu    Luxury  Hyderabad
16        18562      Atliq Bay    Luxury  Hyderabad
17        18563   Atliq Palace  Business  Hyderabad
18        19558   Atliq Grands    Luxury  Bangalore
19        19559  Atliq Exotica    Luxury  Bangalore
20        19560     Atliq City  Business  Bangalore
21        19561      Atliq Blu    Luxury  Bangalore
22        19562      Atliq Bay    Luxury  Bangalore
23        19563   Atliq Palace  Business  Bangalore
24        17564  Atliq Seasons  Business     Mumbai

In [29]:
dim_hotels.to_csv('dim_hotels_revised.csv',index=False)

In [3]:
dim_rooms = pd.read_csv('D:\\Arjun BI Project Portfolio\\Atliq Grand Revenue Dashboard\\Input Files\\dim_rooms.csv')
dim_rooms

  room_id    room_class
0     RT1      Standard
1     RT2         Elite
2     RT3       Premium
3     RT4  Presidential

In [4]:
dim_rooms = dim_rooms.rename(columns={
    'room_id' : 'Room ID',
    'room_class' : 'Room Class'
})
dim_rooms

  Room ID    Room Class
0     RT1      Standard
1     RT2         Elite
2     RT3       Premium
3     RT4  Presidential

In [5]:
dim_rooms.to_csv('dim_rooms_revised.csv',index=False)

In [35]:
fact_aggregated_bookings = pd.read_csv('D:\\Arjun BI Project Portfolio\\Atliq Grand Revenue Dashboard\\Input Files\\fact_aggregated_bookings.csv')
fact_aggregated_bookings

      property_id check_in_date room_category  successful_bookings  capacity
0           16559      1-May-22           RT1                   25        30
1           19562      1-May-22           RT1                   28        30
2           19563      1-May-22           RT1                   23        30
3           17558      1-May-22           RT1                   13        19
4           16558      1-May-22           RT1                   18        19
...           ...           ...           ...                  ...       ...
9195        16563     31-Jul-22           RT4                   13        18
9196        16559     31-Jul-22           RT4                   13        18
9197        17558     31-Jul-22           RT4                    3         6
9198        19563     31-Jul-22           RT4                    3         6
9199        17561     31-Jul-22           RT4                    3         4

[9200 rows x 5 columns]

In [36]:
fact_aggregated_bookings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9200 entries, 0 to 9199
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   property_id          9200 non-null   int64
 1   check_in_date        9200 non-null   object
 2   room_category        9200 non-null   object
 3   successful_bookings  9200 non-null   int64
 4   capacity             9200 non-null   int64
dtypes: int64(3), object(2)
memory usage: 359.5+ KB

In [38]:
fact_aggregated_bookings = fact_aggregated_bookings.rename(columns={
    'property_id' : 'Property ID',
    'check_in_date' : 'Check In Date',
    'room_category' : 'Room Category',
    'successful_bookings' : 'Successful Bookings',
    'capacity' : 'capacity'
})
fact_aggregated_bookings

      Property ID Check In Date Room Category  Successful Bookings  capacity
0           16559      1-May-22           RT1                   25        30
1           19562      1-May-22           RT1                   28        30
2           19563      1-May-22           RT1                   23        30
3           17558      1-May-22           RT1                   13        19
4           16558      1-May-22           RT1                   18        19
...           ...           ...           ...                  ...       ...
9195        16563     31-Jul-22           RT4                   13        18
9196        16559     31-Jul-22           RT4                   13        18
9197        17558     31-Jul-22           RT4                    3         6
9198        19563     31-Jul-22           RT4                    3         6
9199        17561     31-Jul-22           RT4                    3         4

[9200 rows x 5 columns]

In [39]:
fact_aggregated_bookings.to_csv('fact_aggregated_bookings_revised.csv',index=False)

In [2]:
fact_bookings = pd.read_csv('D:\\Arjun BI Project Portfolio\\Atliq Grand Revenue Dashboard\\Input Files\\fact_bookings.csv')
fact_bookings

,booking_id,property_id,booking_date,check_in_date,checkout_date,no_guests,room_category,booking_platform,ratings_given,booking_status,revenue_generated,revenue_realized
0,May012216558RT11,16558,4/27/2022,5/1/2022,5/2/2022,3,RT1,direct online,1.0,Checked Out,10010,10010
1,May012216558RT12,16558,4/30/2022,5/1/2022,5/2/2022,2,RT1,others,NaN,Cancelled,9100,3640
2,May012216558RT13,16558,4/28/2022,5/1/2022,5/4/2022,2,RT1,logtrip,5.0,Checked Out,9100,9100
3,May012216558RT14,16558,4/28/2022,5/1/2022,5/2/2022,2,RT1,others,NaN,Cancelled,9100,3640
4,May012216558RT15,16558,4/27/2022,5/1/2022,5/2/2022,4,RT1,direct online,5.0,Checked Out,10920,10920
...,...,...,...,...,...,...,...,...,...,...,...,...
134585,Jul312217564RT46,17564,7/29/2022,7/31/2022,8/3/2022,1,RT4,makeyourtrip,2.0,Checked Out,32300,32300
134586,Jul312217564RT47,17564,7/30/2022,7/31/2022,8/1/2022,4,RT4,logtrip,2.0,Checked Out,38760,38760
134587,Jul312217564RT48,17564,7/30/2022,7/31/2022,8/2/2022,1,RT4,tripster,NaN,Cancelled,32300,12920
134588,Jul312217564RT49,17564,7/29/2022,7/31/2022,8/1/2022,2,RT4,logtrip,2.0,Checked Out,32300,32300
134589,Jul312217564RT410,17564,7/31/2022,7/31/2022,8/1/2022,2,RT4,makeyourtrip,NaN,Cancelled,32300,12920

In [3]:
fact_bookings.head(15)

,booking_id,property_id,booking_date,check_in_date,checkout_date,no_guests,room_category,booking_platform,ratings_given,booking_status,revenue_generated,revenue_realized
0,May012216558RT11,16558,4/27/2022,5/1/2022,5/2/2022,3,RT1,direct online,1.0,Checked Out,10010,10010
1,May012216558RT12,16558,4/30/2022,5/1/2022,5/2/2022,2,RT1,others,NaN,Cancelled,9100,3640
2,May012216558RT13,16558,4/28/2022,5/1/2022,5/4/2022,2,RT1,logtrip,5.0,Checked Out,9100,9100
3,May012216558RT14,16558,4/28/2022,5/1/2022,5/2/2022,2,RT1,others,NaN,Cancelled,9100,3640
4,May012216558RT15,16558,4/27/2022,5/1/2022,5/2/2022,4,RT1,direct online,5.0,Checked Out,10920,10920
5,May012216558RT16,16558,5/1/2022,5/1/2022,5/3/2022,2,RT1,others,4.0,Checked Out,9100,9100
6,May012216558RT17,16558,4/28/2022,5/1/2022,5/6/2022,2,RT1,others,NaN,Cancelled,9100,3640
7,May012216558RT18,16558,4/26/2022,5/1/2022,5/3/2022,2,RT1,logtrip,NaN,No Show,9100,9100
8,May012216558RT19,16558,4/30/2022,5/1/2022,5/2/2022,2,RT1,tripster,NaN,Checked Out,9100,9100
9,May012216558RT110,16558,4/28/2022,5/1/2022,5/2/2022,1,RT1,others,4.0,Checked Out,9100,9100
10,May012216558RT111,16558,4/29/2022,5/1/2022,5/7/2022,1,RT1,makeyourtrip,5.0,Checked Out,9100,9100
11,May012216558RT112,16558,4/26/2022,5/1/2022,5/2/2022,2,RT1,logtrip,5.0,Checked Out,9100,9100
12,May012216558RT113,16558,4/26/2022,5/1/2022,5/7/2022,2,RT1,makeyourtrip,5.0,Checked Out,9100,9100
13,May012216558RT114,16558,4/30/2022,5/1/2022,5/5/2022,1,RT1,logtrip,NaN,Cancelled,9100,3640
14,May012216558RT115,16558,4/29/2022,5/1/2022,5/2/2022,2,RT1,others,NaN,Checked Out,9100,9100

In [4]:
fact_bookings = fact_bookings.rename(columns={
    'booking_id' : 'Booking ID',
    'property_id' : 'Property ID',
    'booking_date' : 'Booking Date',
    'check_in_date' : 'Check In Date',
    'checkout_date' : 'Check Out Date',
    'no_guests' : 'No. of Guest',
    'room_category' : 'Room Category',
    'booking_platform' : 'Booking Platform',
    'ratings_given' : 'Rating Given',
    'booking_status' : 'Booking Status',
    'revenue_generated' : 'Revenue Generated',
    'revenue_realized' : 'Revenue Realized'
})
fact_bookings

,Booking ID,Property ID,Booking Date,Check In Date,Check Out Date,No. of Guest,Room Category,Booking Platform,Rating Given,Booking Status,Revenue Generated,Revenue Realized
0,May012216558RT11,16558,4/27/2022,5/1/2022,5/2/2022,3,RT1,direct online,1.0,Checked Out,10010,10010
1,May012216558RT12,16558,4/30/2022,5/1/2022,5/2/2022,2,RT1,others,NaN,Cancelled,9100,3640
2,May012216558RT13,16558,4/28/2022,5/1/2022,5/4/2022,2,RT1,logtrip,5.0,Checked Out,9100,9100
3,May012216558RT14,16558,4/28/2022,5/1/2022,5/2/2022,2,RT1,others,NaN,Cancelled,9100,3640
4,May012216558RT15,16558,4/27/2022,5/1/2022,5/2/2022,4,RT1,direct online,5.0,Checked Out,10920,10920
...,...,...,...,...,...,...,...,...,...,...,...,...
134585,Jul312217564RT46,17564,7/29/2022,7/31/2022,8/3/2022,1,RT4,makeyourtrip,2.0,Checked Out,32300,32300
134586,Jul312217564RT47,17564,7/30/2022,7/31/2022,8/1/2022,4,RT4,logtrip,2.0,Checked Out,38760,38760
134587,Jul312217564RT48,17564,7/30/2022,7/31/2022,8/2/2022,1,RT4,tripster,NaN,Cancelled,32300,12920
134588,Jul312217564RT49,17564,7/29/2022,7/31/2022,8/1/2022,2,RT4,logtrip,2.0,Checked Out,32300,32300
134589,Jul312217564RT410,17564,7/31/2022,7/31/2022,8/1/2022,2,RT4,makeyourtrip,NaN,Cancelled,32300,12920

In [5]:
fact_bookings = fact_bookings.fillna({
    'Rating Given' : 0
})
fact_bookings

,Booking ID,Property ID,Booking Date,Check In Date,Check Out Date,No. of Guest,Room Category,Booking Platform,Rating Given,Booking Status,Revenue Generated,Revenue Realized
0,May012216558RT11,16558,4/27/2022,5/1/2022,5/2/2022,3,RT1,direct online,1.0,Checked Out,10010,10010
1,May012216558RT12,16558,4/30/2022,5/1/2022,5/2/2022,2,RT1,others,0.0,Cancelled,9100,3640
2,May012216558RT13,16558,4/28/2022,5/1/2022,5/4/2022,2,RT1,logtrip,5.0,Checked Out,9100,9100
3,May012216558RT14,16558,4/28/2022,5/1/2022,5/2/2022,2,RT1,others,0.0,Cancelled,9100,3640
4,May012216558RT15,16558,4/27/2022,5/1/2022,5/2/2022,4,RT1,direct online,5.0,Checked Out,10920,10920
...,...,...,...,...,...,...,...,...,...,...,...,...
134585,Jul312217564RT46,17564,7/29/2022,7/31/2022,8/3/2022,1,RT4,makeyourtrip,2.0,Checked Out,32300,32300
134586,Jul312217564RT47,17564,7/30/2022,7/31/2022,8/1/2022,4,RT4,logtrip,2.0,Checked Out,38760,38760
134587,Jul312217564RT48,17564,7/30/2022,7/31/2022,8/2/2022,1,RT4,tripster,0.0,Cancelled,32300,12920
134588,Jul312217564RT49,17564,7/29/2022,7/31/2022,8/1/2022,2,RT4,logtrip,2.0,Checked Out,32300,32300
134589,Jul312217564RT410,17564,7/31/2022,7/31/2022,8/1/2022,2,RT4,makeyourtrip,0.0,Cancelled,32300,12920

In [6]:
fact_bookings.to_csv('fact_bookings_revised.csv',index=False)

In [45]:
fact_bookings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 134590 entries, 0 to 134589
Data columns (total 12 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Booking ID         134590 non-null  object
 1   Property ID        134590 non-null  int64
 2   Booking Date       134590 non-null  object
 3   Check In Date      134590 non-null  object
 4   Check Out Date     134590 non-null  object
 5   No. of Guest       134590 non-null  int64
 6   Room Category      134590 non-null  object
 7   Booking Platform   134590 non-null  object
 8   Rating Given       134590 non-null  object
 9   Booking Status     134590 non-null  object
 10  Revenue Generated  134590 non-null  int64
 11  Revenue Realized   134590 non-null  int64
dtypes: int64(4), object(8)
memory usage: 12.3+ MB