In [2]:
import pandas as pd
import numpy as np

In [15]:
dim_cities = pd.read_csv('D:\\Arjun BI Project Portfolio\\ATLIQo Telecom Dashboard\\C3 Input_for_Participants\\dim_cities.csv')
dim_cities

    city_code   city_name
0      400001      Mumbai
1      110001       Delhi
2      700001     Kolkata
3      560001   Bangalore
4      600001     Chennai
5      500001   Hyderabad
6      411001        Pune
7      380001   Ahmedabad
8      302001      Jaipur
9      226001     Lucknow
10     800008       Patna
11     641001  Coimbatore
12     160017  Chandigarh
13     122001     Gurgaon
14     492001      Raipur

In [16]:
dim_cities.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   city_code  15 non-null     int64
 1   city_name  15 non-null     object
dtypes: int64(1), object(1)
memory usage: 372.0+ bytes

In [17]:
dim_cities['city_name'] = dim_cities['city_name'].str.upper()
dim_cities

    city_code   city_name
0      400001      MUMBAI
1      110001       DELHI
2      700001     KOLKATA
3      560001   BANGALORE
4      600001     CHENNAI
5      500001   HYDERABAD
6      411001        PUNE
7      380001   AHMEDABAD
8      302001      JAIPUR
9      226001     LUCKNOW
10     800008       PATNA
11     641001  COIMBATORE
12     160017  CHANDIGARH
13     122001     GURGAON
14     492001      RAIPUR

In [18]:
dim_cities = dim_cities.rename(columns={
    'city_code': 'City Code',
    'city_name': 'City Name'
})
dim_cities

    City Code   City Name
0      400001      MUMBAI
1      110001       DELHI
2      700001     KOLKATA
3      560001   BANGALORE
4      600001     CHENNAI
5      500001   HYDERABAD
6      411001        PUNE
7      380001   AHMEDABAD
8      302001      JAIPUR
9      226001     LUCKNOW
10     800008       PATNA
11     641001  COIMBATORE
12     160017  CHANDIGARH
13     122001     GURGAON
14     492001      RAIPUR

In [20]:
dim_cities.to_csv('dim_cities_revised.csv',index=False)

In [35]:
dim_date = pd.read_csv('D:\\Arjun BI Project Portfolio\ATLIQo Telecom Dashboard\\C3 Input_for_Participants\\dim_date.csv')
dim_date

        date month_name before/after_5g  time_period
0  01-Jan-22        Jan       Before 5G            1
1  01-Feb-22        Feb       Before 5G            2
2  01-Mar-22        Mar       Before 5G            3
3  01-Apr-22        Apr       Before 5G            4
4  01-Jun-22        Jun        After 5G            1
5  01-Jul-22        Jul        After 5G            2
6  01-Aug-22        Aug        After 5G            3
7  01-Sep-22        Sep        After 5G            4

In [31]:
dim_date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   date             8 non-null      object
 1   month_name       8 non-null      object
 2   before/after_5g  8 non-null      object
 3   time_period      8 non-null      int64
dtypes: int64(1), object(3)
memory usage: 388.0+ bytes

In [39]:
dim_date = dim_date.rename(columns={
    'date' : 'Date',
    'month_name' : 'Month Name',
    'before/after_5g' : 'Before/After-5G',
    'time_period' : 'Time Period'
})
dim_date

        Date Month Name Before/After-5G  Time Period
0  01-Jan-22        Jan       Before 5G            1
1  01-Feb-22        Feb       Before 5G            2
2  01-Mar-22        Mar       Before 5G            3
3  01-Apr-22        Apr       Before 5G            4
4  01-Jun-22        Jun        After 5G            1
5  01-Jul-22        Jul        After 5G            2
6  01-Aug-22        Aug        After 5G            3
7  01-Sep-22        Sep        After 5G            4

In [41]:
dim_date.to_csv('dim_date_revised.csv',index=False)

In [42]:
dim_plan = pd.read_csv('D:\\Arjun BI Project Portfolio\\ATLIQo Telecom Dashboard\\C3 Input_for_Participants\\dim_plan.csv')
dim_plan

   plan                                   plan_description
0    p1  Smart Recharge Pack (2 GB / Day Combo For 3 mo...
1    p2  Super Saviour Pack (1.5 GB / Day Combo For 56 ...
2    p3        Elite saver Pack (1 GB/ Day) Valid: 28 Days
3    p4  Mini Data Saver Pack (500 MB/ Day) Valid: 20 Days
4    p5                    Rs. 99 Full Talktime Combo Pack
5    p6      Xstream Mobile Data Pack: 15GB Data | 28 days
6    p7                      25 GB Combo 3G / 4G Data Pack
7    p8         Daily Saviour (1 GB / Day) validity: 1 Day
8    p9        Combo TopUp: 14.95 Talktime and 300 MB data
9   p10       Big Combo Pack (6 GB / Day) validity: 3 Days
10  p11  Ultra Fast Mega Pack (3GB / Day Combo For 80 d...
11  p12  Ultra Duo Data Pack (1.8GB / Day Combo For 55 ...
12  p13     Mini Ultra Saver Pack (750 MB/Day for 28 Days)

In [43]:
dim_plan = dim_plan.rename(columns={
    'plan' : 'Plan',
    'plan_description' : 'Plan Description'
})
dim_plan

   Plan                                   Plan Description
0    p1  Smart Recharge Pack (2 GB / Day Combo For 3 mo...
1    p2  Super Saviour Pack (1.5 GB / Day Combo For 56 ...
2    p3        Elite saver Pack (1 GB/ Day) Valid: 28 Days
3    p4  Mini Data Saver Pack (500 MB/ Day) Valid: 20 Days
4    p5                    Rs. 99 Full Talktime Combo Pack
5    p6      Xstream Mobile Data Pack: 15GB Data | 28 days
6    p7                      25 GB Combo 3G / 4G Data Pack
7    p8         Daily Saviour (1 GB / Day) validity: 1 Day
8    p9        Combo TopUp: 14.95 Talktime and 300 MB data
9   p10       Big Combo Pack (6 GB / Day) validity: 3 Days
10  p11  Ultra Fast Mega Pack (3GB / Day Combo For 80 d...
11  p12  Ultra Duo Data Pack (1.8GB / Day Combo For 55 ...
12  p13     Mini Ultra Saver Pack (750 MB/Day for 28 Days)

In [45]:
dim_plan.to_csv('dim_plan_revised.csv',index=False)

In [46]:
fact_atliqo_metric = pd.read_csv('D:\\Arjun BI Project Portfolio\\ATLIQo Telecom Dashboard\\C3 Input_for_Participants\\fact_atliqo_metrics.csv')
fact_atliqo_metric

,date,city_code,company,atliqo_revenue_crores,arpu,active_users_lakhs,unsubscribed_users_lakhs
0,01-Jan-22,400001,Atliqo,60.69,192,31.61,1.90
1,01-Jan-22,110001,Atliqo,42.71,175,24.41,1.31
2,01-Jan-22,700001,Atliqo,36.91,175,21.09,1.25
3,01-Jan-22,560001,Atliqo,37.40,175,21.37,1.39
4,01-Jan-22,600001,Atliqo,30.80,203,15.17,1.12
...,...,...,...,...,...,...,...
115,01-Sep-22,800008,Atliqo,11.86,250,4.74,0.38
116,01-Sep-22,641001,Atliqo,8.59,177,4.85,0.53
117,01-Sep-22,160017,Atliqo,10.32,163,6.33,0.63
118,01-Sep-22,122001,Atliqo,6.35,238,2.67,0.21
119,01-Sep-22,492001,Atliqo,3.73,173,2.16,0.18

In [47]:
fact_atliqo_metric.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 7 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   date                      120 non-null    object
 1   city_code                 120 non-null    int64
 2   company                   120 non-null    object
 3   atliqo_revenue_crores     120 non-null    float64
 4   arpu                      120 non-null    int64
 5   active_users_lakhs        120 non-null    float64
 6   unsubscribed_users_lakhs  120 non-null    float64
dtypes: float64(3), int64(2), object(2)
memory usage: 6.7+ KB

In [50]:
fact_atliqo_metric.tail(20)

,date,city_code,company,atliqo_revenue_crores,arpu,active_users_lakhs,unsubscribed_users_lakhs
100,01-Aug-22,800008,Atliqo,11.05,212,5.21,0.52
101,01-Aug-22,641001,Atliqo,17.70,235,7.53,0.72
102,01-Aug-22,160017,Atliqo,7.67,191,4.02,0.39
103,01-Aug-22,122001,Atliqo,6.31,192,3.29,0.26
104,01-Aug-22,492001,Atliqo,3.59,237,1.51,0.14
105,01-Sep-22,400001,Atliqo,64.81,240,27.00,2.25
106,01-Sep-22,110001,Atliqo,48.47,218,22.23,2.22
107,01-Sep-22,700001,Atliqo,47.95,209,22.94,1.73
108,01-Sep-22,560001,Atliqo,42.22,225,18.76,1.92
109,01-Sep-22,600001,Atliqo,31.55,188,16.78,1.73
110,01-Sep-22,500001,Atliqo,27.34,250,10.94,0.87
111,01-Sep-22,411001,Atliqo,45.79,164,27.92,2.32
112,01-Sep-22,380001,Atliqo,23.07,255,9.05,0.65
113,01-Sep-22,302001,Atliqo,14.93,229,6.52,0.71
114,01-Sep-22,226001,Atliqo,13.28,249,5.33,0.44
115,01-Sep-22,800008,Atliqo,11.86,250,4.74,0.38
116,01-Sep-22,641001,Atliqo,8.59,177,4.85,0.53
117,01-Sep-22,160017,Atliqo,10.32,163,6.33,0.63
118,01-Sep-22,122001,Atliqo,6.35,238,2.67,0.21
119,01-Sep-22,492001,Atliqo,3.73,173,2.16,0.18

In [51]:
fact_atliqo_metric = fact_atliqo_metric.rename(columns={
    'date' : 'Date',
    'city_code' : 'City Code',
    'company' : 'Company',
    'atliqo_revenue_crores' : 'Atliqo Revenue Crores',
    'arpu' : 'ARPU',
    'active_users_lakhs' : 'Active User Lakhs',
    'unsubscribed_users_lakhs' : 'Unsubscribed Users Lakhs'
})
fact_atliqo_metric

,Date,City Code,Company,Atliqo Revenue Crores,ARPU,Active User Lakhs,Unsubscribed Users Lakhs
0,01-Jan-22,400001,Atliqo,60.69,192,31.61,1.90
1,01-Jan-22,110001,Atliqo,42.71,175,24.41,1.31
2,01-Jan-22,700001,Atliqo,36.91,175,21.09,1.25
3,01-Jan-22,560001,Atliqo,37.40,175,21.37,1.39
4,01-Jan-22,600001,Atliqo,30.80,203,15.17,1.12
...,...,...,...,...,...,...,...
115,01-Sep-22,800008,Atliqo,11.86,250,4.74,0.38
116,01-Sep-22,641001,Atliqo,8.59,177,4.85,0.53
117,01-Sep-22,160017,Atliqo,10.32,163,6.33,0.63
118,01-Sep-22,122001,Atliqo,6.35,238,2.67,0.21
119,01-Sep-22,492001,Atliqo,3.73,173,2.16,0.18

In [52]:
fact_atliqo_metric.to_csv('fact_atliqo_metric_revised.csv',index=False)

In [53]:
fact_market_share = pd.read_csv('D:\\Arjun BI Project Portfolio\\ATLIQo Telecom Dashboard\\C3 Input_for_Participants\\fact_market_share.csv')
fact_market_share

          date  city_code  tmv_city_crores company  ms_pct
0    01-Jan-22     400001           286.29  Atliqo   21.20
1    01-Jan-22     110001           241.59  Atliqo   17.68
2    01-Jan-22     700001           222.19  Atliqo   16.61
3    01-Jan-22     560001           195.41  Atliqo   19.14
4    01-Jan-22     600001           166.78  Atliqo   18.47
..         ...        ...              ...     ...     ...
595  01-Sep-22     800008            68.74  Others    5.87
596  01-Sep-22     641001            60.90  Others    7.22
597  01-Sep-22     160017            44.33  Others    7.35
598  01-Sep-22     122001            34.48  Others    7.30
599  01-Sep-22     492001            21.50  Others    7.83

[600 rows x 5 columns]

In [54]:
fact_market_share.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   date             600 non-null    object
 1   city_code        600 non-null    int64
 2   tmv_city_crores  600 non-null    float64
 3   company          600 non-null    object
 4   ms_pct           600 non-null    float64
dtypes: float64(2), int64(1), object(2)
memory usage: 23.6+ KB

In [56]:
fact_market_share.tail(30)

          date  city_code  tmv_city_crores company  ms_pct
570  01-Aug-22     400001           333.45  Others    7.35
571  01-Aug-22     110001           274.57  Others    8.29
572  01-Aug-22     700001           255.37  Others    7.28
573  01-Aug-22     560001           228.70  Others    6.95
574  01-Aug-22     600001           189.45  Others    6.21
575  01-Aug-22     500001           170.67  Others    6.87
576  01-Aug-22     411001           164.70  Others    7.48
577  01-Aug-22     380001           125.02  Others    7.11
578  01-Aug-22     302001            92.80  Others    5.54
579  01-Aug-22     226001            79.79  Others    7.94
580  01-Aug-22     800008            65.50  Others    6.40
581  01-Aug-22     641001            58.03  Others    8.91
582  01-Aug-22     160017            42.24  Others    9.27
583  01-Aug-22     122001            32.85  Others    6.84
584  01-Aug-22     492001            20.48  Others    7.79
585  01-Sep-22     400001           349.97  Others    7.36
586  01-Sep-22     110001           288.17  Others    5.98
587  01-Sep-22     700001           268.02  Others    6.52
588  01-Sep-22     560001           240.03  Others    7.94
589  01-Sep-22     600001           198.83  Others    7.81
590  01-Sep-22     500001           179.13  Others    8.96
591  01-Sep-22     411001           172.86  Others    6.67
592  01-Sep-22     380001           131.21  Others    6.77
593  01-Sep-22     302001            97.40  Others    7.19
594  01-Sep-22     226001            83.74  Others    6.44
595  01-Sep-22     800008            68.74  Others    5.87
596  01-Sep-22     641001            60.90  Others    7.22
597  01-Sep-22     160017            44.33  Others    7.35
598  01-Sep-22     122001            34.48  Others    7.30
599  01-Sep-22     492001            21.50  Others    7.83

In [57]:
fact_market_share = fact_market_share.rename(columns={
    'date' : 'Date',
    'city_code' : 'City Code',
    'tmv_city_crores' : 'Total Market Value City Crores',
    'company' : 'Company',
    'ms_pct' : 'Market Share Percent'
})
fact_market_share

,Date,City Code,Total Market Value City Crores,Company,Market Share Percent
0,01-Jan-22,400001,286.29,Atliqo,21.20
1,01-Jan-22,110001,241.59,Atliqo,17.68
2,01-Jan-22,700001,222.19,Atliqo,16.61
3,01-Jan-22,560001,195.41,Atliqo,19.14
4,01-Jan-22,600001,166.78,Atliqo,18.47
...,...,...,...,...,...
595,01-Sep-22,800008,68.74,Others,5.87
596,01-Sep-22,641001,60.90,Others,7.22
597,01-Sep-22,160017,44.33,Others,7.35
598,01-Sep-22,122001,34.48,Others,7.30
599,01-Sep-22,492001,21.50,Others,7.83

In [58]:
fact_market_share.to_csv('fact_market_share_revised.csv',index=False)

In [59]:
fact_plan_revenue = pd.read_csv('D:\\Arjun BI Project Portfolio\\ATLIQo Telecom Dashboard\\C3 Input_for_Participants\\fact_plan_revenue.csv')
fact_plan_revenue

           date  city_code plans  plan_revenue_crores
0     01-Jan-22     400001    p1                 6.26
1     01-Jan-22     110001    p1                 4.58
2     01-Jan-22     700001    p1                 4.29
3     01-Jan-22     560001    p1                 4.26
4     01-Jan-22     600001    p1                 3.60
...         ...        ...   ...                  ...
1195  01-Sep-22     122001   p12                 0.43
1196  01-Sep-22     122001   p13                 0.09
1197  01-Sep-22     492001   p11                 0.48
1198  01-Sep-22     492001   p12                 0.29
1199  01-Sep-22     492001   p13                 0.08

[1200 rows x 4 columns]

In [60]:
fact_plan_revenue.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1200 entries, 0 to 1199
Data columns (total 4 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   date                 1200 non-null   object
 1   city_code            1200 non-null   int64
 2   plans                1200 non-null   object
 3   plan_revenue_crores  1200 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 37.6+ KB

In [62]:
fact_plan_revenue.tail(30)

           date  city_code plans  plan_revenue_crores
1170  01-Sep-22     500001   p11                 2.90
1171  01-Sep-22     500001   p12                 1.97
1172  01-Sep-22     500001   p13                 0.75
1173  01-Sep-22     411001   p11                 6.16
1174  01-Sep-22     411001   p12                 3.62
1175  01-Sep-22     411001   p13                 1.27
1176  01-Sep-22     380001   p11                 2.78
1177  01-Sep-22     380001   p12                 1.56
1178  01-Sep-22     380001   p13                 0.69
1179  01-Sep-22     302001   p11                 2.06
1180  01-Sep-22     302001   p12                 1.35
1181  01-Sep-22     302001   p13                 0.19
1182  01-Sep-22     226001   p11                 1.66
1183  01-Sep-22     226001   p12                 1.09
1184  01-Sep-22     226001   p13                 0.46
1185  01-Sep-22     800008   p11                 1.41
1186  01-Sep-22     800008   p12                 1.02
1187  01-Sep-22     800008   p13                 0.19
1188  01-Sep-22     641001   p11                 1.10
1189  01-Sep-22     641001   p12                 0.71
1190  01-Sep-22     641001   p13                 0.21
1191  01-Sep-22     160017   p11                 1.16
1192  01-Sep-22     160017   p12                 0.77
1193  01-Sep-22     160017   p13                 0.15
1194  01-Sep-22     122001   p11                 0.78
1195  01-Sep-22     122001   p12                 0.43
1196  01-Sep-22     122001   p13                 0.09
1197  01-Sep-22     492001   p11                 0.48
1198  01-Sep-22     492001   p12                 0.29
1199  01-Sep-22     492001   p13                 0.08

In [63]:
fact_plan_revenue = fact_plan_revenue.rename(columns={
    'date' : 'Date',
    'city_code' : 'City Code',
    'plans' : 'Plans',
    'plan_revenue_crores' : 'Plan Revenue Crores'
})
fact_plan_revenue

           Date  City Code Plans  Plan Revenue Crores
0     01-Jan-22     400001    p1                 6.26
1     01-Jan-22     110001    p1                 4.58
2     01-Jan-22     700001    p1                 4.29
3     01-Jan-22     560001    p1                 4.26
4     01-Jan-22     600001    p1                 3.60
...         ...        ...   ...                  ...
1195  01-Sep-22     122001   p12                 0.43
1196  01-Sep-22     122001   p13                 0.09
1197  01-Sep-22     492001   p11                 0.48
1198  01-Sep-22     492001   p12                 0.29
1199  01-Sep-22     492001   p13                 0.08

[1200 rows x 4 columns]

In [64]:
fact_plan_revenue.to_csv('fact_plan_revenue_revised.csv',index=False)